# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             test (Test Case)
#   Package version:     0.0.0-devel
#   Plugin name:         Flanger Stereo (Flanger Stereo)
#   Plugin version:      1.0.0
#   UID:                 flanger_stereo
#   LV2 URI:             http://lsp-plug.in/plugins/lv2/flanger_stereo
#   VST identifier:      lf1s
#   LADSPA identifier:   5002235
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/flanger_stereo
# 
# (C) Test Case
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Test for mono compatibility [boolean]: true/false
mono = false

# Rate [Hz]: 0.01000000..20.00000000
rate = 14.05998

# Time fraction [bar]: 0.01562500..8.00000000
frac = 0.01562

# Time fraction denominator [bar]: 1.00000000..64.00000000
denom = 1.00000

# Tempo [bpm]: 20.00000000..360.00000000
tempo = 114.18018

# Tempo sync [boolean]: true/false
sync = false

# Time computing method: 0..1
#   0: Rate
#   1: Tempo
time = 1

# Crossfade [%]: 0.00000000..50.00000000
xfade = 4.05000

# Crossfade Type: 0..1
#   0: Linear
#   1: Const Power
xtype = 0

# LFO type: 0..13
#   0: Triangular
#   1: Sine
#   2: Stepped Sine
#   3: Cubic
#   4: Stepped Cubic
#   5: Parabolic
#   6: Reverse Parabolic
#   7: Logarithmic
#   8: Reverse Logarithmic
#   9: Square Root
#   10: Reverse Square Root
#   11: Circular
#   12: Reverse Circular
#   13: Off
type = 3

# LFO period: 0..2
#   0: Full
#   1: First
#   2: Last
period = 2

# Additional LFO type: 0..14
#   0: Same
#   1: Triangular
#   2: Sine
#   3: Stepped Sine
#   4: Cubic
#   5: Stepped Cubic
#   6: Parabolic
#   7: Reverse Parabolic
#   8: Logarithmic
#   9: Reverse Logarithmic
#   10: Square Root
#   11: Reverse Square Root
#   12: Circular
#   13: Reverse Circular
#   14: Off
atype = 4

# Additional LFO period: 0..2
#   0: Full
#   1: First
#   2: Last
aperiod = 1

# Initial phase [°]: 0.00000000..360.00000000
iphase = 339.59995

# Phase difference between left and right [°]: 0.00000000..360.00000000
dphase = 72.80003

# Reset phase to initial [boolean]: true/false
reset = false

# Mid/Side mode switch [boolean]: true/false
ms = true

# Min depth [ms]: 0.00000000..10.00000000
dmin = 2.23000

# Depth [ms]: 0.10000000..20.00000000
depth = 2.30000

# Signal phase switch [boolean]: true/false
sphase = true

# The overall amount of the effect [G]: 0.00000000..10.00000000
amount = -20.50 db

# Oversampling: 0..10
#   0: None
#   1: 2X Medium
#   2: 2X High
#   3: 3X Medium
#   4: 3X High
#   5: 4X Medium
#   6: 4X High
#   7: 6X Medium
#   8: 6X High
#   9: 8X Medium
#   10: 8X High
ovs = 5

# Feedback on [boolean]: true/false
fb_on = true

# Feedback gain [G]: 0.00000000..0.89125091
fgain = -6.00 db

# Feedback delay [ms]: 0.00000000..5.00000000
fdelay = 0.00000

# Feedback phase switch [boolean]: true/false
fphase = false

# Input gain [G]: 0.00000000..1000.00000000
g_in = 0.00 db

# Dry amount [G]: 0.00000000..10.00000000
dry = -inf db

# Wet amount [G]: 0.00000000..10.00000000
wet = 0.00 db

# Output gain [G]: 0.00000000..1000.00000000
g_out = -3.50 db


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
