# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             test (Test Case)
#   Package version:     0.0.0-devel
#   Plugin name:         Flanger Mono (Flanger Mono)
#   Plugin version:      1.0.0
#   UID:                 flanger_mono
#   LV2 URI:             http://lsp-plug.in/plugins/lv2/flanger_mono
#   VST identifier:      lf1m
#   LADSPA identifier:   5002234
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/flanger_mono
# 
# (C) Test Case
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Rate [Hz]: 0.01000000..20.00000000
rate = 1.75000

# Time fraction [bar]: 0.01562500..8.00000000
frac = 1.00000

# Time fraction denominator [bar]: 1.00000000..64.00000000
denom = 4.00000

# Tempo [bpm]: 20.00000000..360.00000000
tempo = 166.00000

# Tempo sync [boolean]: true/false
sync = false

# Time computing method: 0..1
#   0: Rate
#   1: Tempo
time = 0

# Crossfade [%]: 0.00000000..50.00000000
xfade = 35.09999

# Crossfade Type: 0..1
#   0: Linear
#   1: Const Power
xtype = 1

# LFO type: 0..13
#   0: Triangular
#   1: Sine
#   2: Stepped Sine
#   3: Cubic
#   4: Stepped Cubic
#   5: Parabolic
#   6: Reverse Parabolic
#   7: Logarithmic
#   8: Reverse Logarithmic
#   9: Square Root
#   10: Reverse Square Root
#   11: Circular
#   12: Reverse Circular
#   13: Off
type = 2

# LFO period: 0..2
#   0: Full
#   1: First
#   2: Last
period = 1

# Initial phase [°]: 0.00000000..360.00000000
iphase = 42.40000

# Reset phase to initial [boolean]: true/false
reset = false

# Min depth [ms]: 0.00000000..10.00000000
dmin = 1.12000

# Depth [ms]: 0.10000000..20.00000000
depth = 4.10000

# Signal phase switch [boolean]: true/false
sphase = false

# The overall amount of the effect [G]: 0.00000000..10.00000000
amount = -6.00 db

# Oversampling: 0..10
#   0: None
#   1: 2X Medium
#   2: 2X High
#   3: 3X Medium
#   4: 3X High
#   5: 4X Medium
#   6: 4X High
#   7: 6X Medium
#   8: 6X High
#   9: 8X Medium
#   10: 8X High
ovs = 7

# Feedback on [boolean]: true/false
fb_on = false

# Feedback gain [G]: 0.00000000..0.89125091
fgain = -6.00 db

# Feedback delay [ms]: 0.00000000..5.00000000
fdelay = 0.00000

# Feedback phase switch [boolean]: true/false
fphase = true

# Input gain [G]: 0.00000000..1000.00000000
g_in = 0.00 db

# Dry amount [G]: 0.00000000..10.00000000
dry = -inf db

# Wet amount [G]: 0.00000000..10.00000000
wet = 0.00 db

# Output gain [G]: 0.00000000..1000.00000000
g_out = -3.50 db


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
